[Unit]
Description=Snowflake anti censorship service

[Service]
Type=simple
User=root
Group=root
TimeoutStartSec=0
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/snowflake/proxy/proxy
SyslogIdentifier=Diskutilization

[Install]
WantedBy=multi-user.target
